{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmpConnectionString": "Server=APPC-BCH4B24;Database=EmpIntimeOutTime;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
